.account-masthead
    background: white !important
    
    .list-unstyled 
        li
            border: none !important
            
            a 
                color: #13365C !important
                font-weight: 500 !important
                font-size: 14px !important
                border-radius: 2p
                padding: 2px 16px !important
                transition: background-color 0.2s ease-in

                &:hover
                    background: #ECF1F5 !important
                    color: #13365C !important
                
            .sub
                display: none