#content
    .wrapper
        .module
            .module-content
                padding-left: 15.5px !important

                .page-heading
                    display: none
                
                .about-title
                    display: block
                    
                .about-text
                    display: block
                    font-family: 'Roboto', sans-serif




.empty
    // display: none
