.wrapper

    // ASIDE
    .secondary
        .module-narrow
            margin: 0 !important
            height: fit-content !important
        
            .context-info
                margin: 0 !important
            
                .module-content
                    height: fit-content !important
                    padding-bottom: 0 !important
                
                    .heading
                        margin: 0 !important
                    
                    .nums
                        border-top: none !important
                        padding: 0 !important

                        dl
                            dt
                                font-size: 14px
                                color: #8B8B8B
                            
                            dd
                                span
                                    font-family: 'Roboto', sans-serif
                                    color: #333333 !important

        .social
            display: none !important
        
        .license
            border-top: 1px solid #D1D1D1
            margin: 1.5rem 4.5rem 0 1.5rem !important
            padding-top: 1.5rem !important

            .module-heading
                background-color: white !important
                border: 0 !important
                font-size: 16px !important
                padding-left: 0 !important

                i
                    margin-right: 5px
            
            .module-content
                padding: 10px 15px 10px 0px !important
                margin-left: 2rem !important
    
    // CONTENIDO PRINCIPAL
    .primary
        .module

            // TABS DE NAVEGACIÓN
            .page-header
                background-color: white !important
                border-bottom: 1px solid #D1D1D1 !important
                padding: 0 !important
                margin: 10px 20px 30px 30px !important

                .nav-tabs
                    li
                        a
                            color: #333333 !important
                            border: 0 !important
                            margin: 0 !important

                            &:hover
                                border: 0 !important
                                border-bottom: 1.5px solid #A2BACC !important
                        
                        &.active
                            a
                                border: 0 !important
                                border-bottom: 1.5px solid #13365C !important
                                color: #13365C !important
                                font-weight: 600 !important

                                &:hover
                                    border-bottom: 1.5px solid #13365C !important

                                i
                                    font-weight: normal !important
            
            .module-content

                // HEADER
                h1
                    margin-bottom: 10px !important
                
                .notes
                    margin-bottom: 45px !important

                    p
                        font-family: 'Roboto', sans-serif
                        margin-bottom: 0 !important
                
                // DATOS Y RECURSOS
                .resources
                    margin-bottom: 15px !important

                    h2
                        font-size: 18px !important
                    
                    .resource-list
                        .resource-item
                            font-family: 'Roboto', sans-serif

                            &:hover
                                background-color: white !important
                            
                            .heading
                                color: #333333 !important
                            
                            p
                            .btn-group
                                a
                                    background-color: #13365C !important
                                    color: white !important
                                    font-weight: 500 !important
                                    border-radius: 2px
                                    border: 0 !important
                                    display: flex
                                    align-items: center
                                    transition: background-color 0.2s ease-in

                                    &:hover
                                        background-color: #3D6384 !important
                                    
                                    .fa-share
                                        display: none !important
                                    
                                    span
                                        margin-left: 1rem !important
                                
                                .dropdown-menu
                                    padding: 0 !important

                                    li
                                        a
                                            background-color: white !important
                                            color: #333333 !important
                                            padding: 10px 20px !important

                                            &:hover
                                                ackground-color: #ECF1F5 !important
                                            
                                            .fa
                                                margin-right: 1rem !important

                // ETIQUETAS
                .tags
                    border-top: 1px solid #D1D1D1 !important
                    border-bottom: 1px solid #D1D1D1 !important
                    box-shadow: none !important
                    margin-bottom: 45px !important

                    .tag-list
                        background-color: white !important
                        border: 0 !important
                        box-shadow: none !important
                        padding: 10px !important

                        li
                            a
                                border: 1px solid #333333 !important
                                box-shadow: none
                                background: white !important
                                margin: 0 !important
                                margin-right: 1rem !important
                                padding: 0px 10px !important

                                &:hover
                                    background: #ECF1F5 !important
                                    color: #333333 !important

                // INFORMACIÓN ADICIONAL
                .additional-info
                    h3
                    .table
                        background-color: white !important
                        border-radius: 2px !important
                        border-collapse: unset !important

                        thead
                            tr
                                th
                                    border: 0 !important
                                    border-bottom: 1px solid #D1D1D1 !important
                                    border-radius: 2px
                                    padding: 5px 10px !important
                                    font-weight: 700 !important

                                    &:first-child
                                        border-right: 1px solid #D1D1D1 !important
                                        border-radius: 2px
                        
                        tbody
                            font-family: 'Roboto', sans-serif

                            tr
                                th
                                    background-color: white !important
                                    border: 0 !important
                                    border-bottom: 1px solid #D1D1D1 !important
                                    border-right: 1px solid #D1D1D1 !important
                                    border-radius: 2px
                                    padding: 5px 10px !important
                                    font-weight: 600 !important
                                
                                td
                                    background-color: white !important
                                    border: 0 !important
                                    border-bottom: 1px solid #D1D1D1 !important
                                    border-radius: 2px
                                    padding: 5px 10px !important

                                    a
                                        color: #13365C !important
                
                // CONTENIDO PRINCIPAL / GRUPOS
                form
                    .media-grid
                        border: 0 !important
                        background: white !important

                        .media-item
                            img
                            .media-heading
                                margin-top: 1.5rem !important
                                color: #333333 !important
                            
                            .media-description
                                font-family: 'Roboto', sans-serif
                                color: #333333 !important
                                word-break: keep-all
                        
                        .media-view
                            border: 1px solid #333333 !important
                            border-radius: 2px !important

                            &:hover
                                box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                
                // CONTENIDO PRINCIPAL / FLUJO DE ACTIVIDAD
                .activity
                    .item
                        font-family: 'Roboto', sans-serif
                        display: flex
                        align-items: center

                        .icon
                        p
                            margin-left: 5.5rem !important
                            margin-top: 0 !important

                            .actor
                                font-weight: 500 !important
                            
                            .dataset
                            .date
                                color: #8B8B8B !important

                                a





.table-bordered
    border: 1px solid #D1D1D1 !important
    border-bottom: 0 !important
    border-radius: 2px !important


.media-image
    border-radius: 2px !important