.site-footer
    background: white !important
    margin-top: 12.5rem !important
    border-top: 1px solid #acacac
    max-width: 100vw !important

    .container

        .row
            display: flex
            justify-content: space-between
            width: 100%
            padding: 0 0 0 15px
            margin: 0

            .col-md-8
                padding: 0 !important

                &:last-child
                    width: fit-content

            // FOOTER-LINKS (Izquierda)
            .footer-links
                display: flex
                flex-direction: column

                ul
                    li
                        a
                            color: #13365C !important

            // ATTRIBUTION (Derecha)
            .attribution
                p
                    display: none !important
                
                form
                    color: #13365C !important
                    display: flex
                    flex-direction: column

                    label
                        color: #13365C !important
                        font-weight: 400 !important
                    
                    #s2id_field-lang-select
                        width: 100%
                        position: relative !important

                        a
                            height: fit-content
                            background: white !important
                            border-radius: 2px !important
                            border: 1px solid #13365C !important
                        
                            .select2-arrow
                                color: #13365C !important
                                background: white !important
                                border: none !important
                        
                        &.select2-container                          
                            .select2-choice
                                color: #13365C !important
                                border-radius: 2px !important
                                box-shadow: none !important
                        
                        &.select2-container-active
                            border-radius: 2px !important
                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                            
                            

// DROPDOWN IDIOMA

.select2-drop
    position: absolute !important
    top: 572.297px !important
    bottom: -167px !important
    border: 1px solid #13365C !important
    border-radius: 2px !important

    &.select2-drop-above
        box-shadow: none !important

    .select2-search
        .select2-input
            border: 1px solid #8B8B8B !important
            border-radius: 2px !important
        
        input
            background: url(../../base/vendor/select2/select2.png) no-repeat 100% -22px, linear-gradient(to bottom, #fff 85%, #fff 99%) 0 0
    
    .select2-results
        max-height: 179px !important

        &.select2-highlighted
            background: #ECF1F5 !important
            color: #333333 !important
            border-radius: 2px !important
        
        .select2-no-results
            background: white !important
            font-family: 'Roboto', sans-serif

            .select2-results-dept-0
                .select2-result-label
                    font-family: 'Roboto', sans-serif