.primary
    .module
        .search-form
            border: 0 !important
        
        .module-content
            .media-grid
                border: 0 !important
                background: white !important

                .media-item
                    .media-heading
                        margin-top: 1.5rem !important
                        color: #333333 !important
                    
                    .media-description
                        font-family: 'Roboto', sans-serif
                        color: #333333 !important
                        word-break: keep-all
                    
                    .media-view
                        border: 1px solid #333333 !important
                        border-radius: 2px !important

                        &:hover
                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                            




.media-image
    border-radius: 2px !important