.homepage
    background: white !important
    color: #333333 !important
    min-height: calc(100% - 410px) !important

    div[role=main]
        padding: 0 !important
        min-height: calc(100vh - 405px) !important

        .hero
            background: white !important
            color: #333333 !important
            padding-bottom: 0 !important

            .container
                .row1
                    .col1
                        .module-content
                            padding-top: 0 !important
                            padding-left: 0 !important

                        .box
                            border: 1px solid white !important
                            box-shadow: none !important
                            -webkit-box-shadow: none !important

                            div
                                // texto por defecto
                                h1
                                    display: none

                                p
                                    // display: none
                                
                                // texto personalizado para YODA pintado desde main.js
                                .landing-title
                                    display: block
                                    margin-top: 1rem !important
                                
                                .landing-text
                                    display: block
                                    font-family: 'Roboto', sans-serif
                                    max-width: 62ch

                                    @media (max-width: 1202px)
                                        max-width: 62ch

                            section
                                display: none !important

                                h2
                                    display: none !important

                                a
                                    display: none !important

                                    img
                                        display: none !important

                    .col2
                        position: static !important

                        .box
                            border: 1px solid white !important
                            border-radius: none !important
                            box-shadow: none !important
                            -webkit-box-shadow: none !important

                        .module-search
                            padding: 0 !important
                            margin: 0 !important
                            border: none !important

                            border: 1px solid white !important
                            border-radius: none !important
                            box-shadow: none !important
                            -webkit-box-shadow: none !important

                            .module-content
                                background: white !important
                                color: #333333 !important
                                padding: 0 !important
                                padding-bottom: 1.5rem !important

                                h3
                                    padding-bottom: 1.25rem !important

                                .search-input
                                    #field-main-search
                                        padding: 16px 24px !important
                                        border: 1px solid #333333 !important
                                        border-radius: 2px !important
                                        font-family: 'Roboto', sans-serif

                                        &:focus
                                            box-shadow: 0px 0px 0px 5.5px rgba(199, 213, 224, 1) !important

                                    .form-control
                                        color: transparent !important

                                    button
                                        margin-top: -10px !important

                                        i
                                            font-size: 18px
                                            color: #8B8B8B !important

                                            &:hover
                                                color: #333333 !important

                        .tags
                            background-color: white !important
                            color: #333333 !important
                            font-family: 'Roboto', sans-serif
                            border-top: 1px solid #8B8B8B !important
                            padding: 0 !important
                            padding-top: 2rem !important

                            h3
                                font-family: 'Jost', sans-serif
                                padding: 0 !important
                                margin: 0 !important
                                margin-right: 2rem !important

                            .tag
                                border: 1px solid #333333 !important
                                box-shadow: none
                                background: white !important
                                margin: 0 !important
                                margin-right: 1rem !important

                                &:hover
                                    background: #ECF1F5 !important
                                    color: #333333 !important

        .main
            background: white !important
            color: #333333 !important
            min-height: calc(100vh - 405px) !important
            padding: 0 !important
            margin: 0 !important

            .container
                .row2
                    display: none

                .row
                    .col1
                        .box
                            .group-list
                                display: none !important
                                visibility: hidden


.box
    border: 1px solid white !important
    border-radius: none !important
    box-shadow: none !important
    -webkit-box-shadow: none !important