.main
    #content.container
        .row.wrapper
            .secondary
                .module
                    .module-content
                        p
                            font-family: 'Roboto', sans-serif !important
                            margin-bottom: 1.5rem !important
                        

                        .action
                            a.btn.btn-default
                                display: visible !important
                                font-family: 'Jost', sans-serif !important
                                color: #13365C !important
                                border: 1px solid #13365C !important
                                border-radius: 2px !important
                                transition: background-color 0.2s ease-in !important

                                &:hover
                                    background-color: #ECF1F5 !important

            .primary
                .module
                    .module-content
                        form
                            .form-group

                                // CONTRASEÑA OLVIDADA
                                #field-username
                                    border: 1px solid #333333 !important
                                    border-radius: 2px !important
                                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                    &:focus
                                        box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                // CONECTARSE
                                .control-label
                                    font-family: 'Roboto', sans-serif !important
                                    font-weight: 500 !important

                                .checkbox
                                    font-family: 'Roboto', sans-serif !important
                                    font-weight: 500 !important

                                .controls

                                    // CONECTARSE
                                    #field-login
                                        border: 1px solid #333333 !important
                                        border-radius: 2px !important
                                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &:focus
                                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                                            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                    #field-password
                                        border: 1px solid #333333 !important
                                        border-radius: 2px !important
                                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &:focus
                                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                                            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &::placeholder
                                            font-family: 'Roboto', sans-serif !important

                                    // CREAR CUENTA
                                    #field-username
                                        border: 1px solid #333333 !important
                                        border-radius: 2px !important
                                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &:focus
                                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                                            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &::placeholder
                                            font-family: 'Roboto', sans-serif !important

                                    #field-fullname
                                        border: 1px solid #333333 !important
                                        border-radius: 2px !important
                                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &:focus
                                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                                            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &::placeholder
                                            font-family: 'Roboto', sans-serif !important

                                    #field-email
                                        border: 1px solid #333333 !important
                                        border-radius: 2px !important
                                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &:focus
                                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                                            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &::placeholder
                                            font-family: 'Roboto', sans-serif !important

                                    #field-confirm-password
                                        border: 1px solid #333333 !important
                                        border-radius: 2px !important
                                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &:focus
                                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                                            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &::placeholder
                                            font-family: 'Roboto', sans-serif !important

                                    #field-image-upload
                                        color: #13365C !important
                                        border: 1px solid #13365C !important
                                        border-radius: 2px !important
                                        cursor: pointer !important
                                        transition: background-color 0.2s ease-in !important

                                        &:hover
                                            background-color: #ECF1F5 !important

                                    #field-image-url
                                        background-color: white !important
                                        border: 1px solid #333333 !important
                                        border-radius: 2px !important
                                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important
                                        position: relative !important

                                        &:focus
                                            box-shadow: 0px 0px 0px 4px rgba(199, 213, 224, 1) !important
                                            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

                                        &::placeholder
                                            font-family: 'Roboto', sans-serif !important

                                    .btn
                                        color: #13365C !important
                                        border: 1px solid #13365C !important
                                        border-radius: 2px !important
                                        cursor: pointer !important
                                        transition: background-color 0.2s ease-in !important

                                        &:hover
                                            background-color: #ECF1F5 !important

                            .form-actions
                                .btn,.btn-primary
                                    background-color: #13365C !important
                                    color: white !important
                                    border-radius: 2px !important
                                    border: none !important
                                    font-weight: 600 !important
                                    transition: background-color 0.2s ease-in !important

                                    &:hover
                                        background-color: #3D6384 !important

                            // CREAR CUENTA
                            .image-upload
                                .form-group
                                    .controls
                                        .btn-danger,.btn-remove-url
                                            border: 0 !important
                                            background-color: white !important
                                            border-radius: 2px !important
                                            color: #B7311C !important
                                            position: absolute !important
                                            top: 1px !important
                                            right: 1px !important
                                            z-index: 99 !important
                                            padding: 6px 12px !important

                                            &:hover
                                                background-color: #F9EAE8 !important

.hover
    background-color: #ECF1F5 !important
    cursor: pointer !important

.btn-default
    cursor: pointer !important

.btn-primary
    background-color: #13365C !important
    color: white !important
    border-radius: 2px !important
    border: none !important
    font-weight: 600 !important
    transition: background-color 0.2s ease-in !important

    &:hover
        background-color: #3D6384 !important

form
    .control-required-message
        font-weight: 400 !important
        font-style: italic !important
        color: #8B8B8B !important

        .control-required
            color: #B7311C !important

.control-required
    color: #B7311C !important