// estilos (no funcionan)
@import vars.sass
@import mixins.sass


// páginas
@import account-masthead.sass
@import navbar.sass
@import homepage.sass
@import footer.sass
@import conjunto-de-datos.sass
@import conjunto-de-datos-individual.sass
@import organizaciones.sass
@import grupos.sass
@import acerca-de.sass
@import iniciar-sesion.sass
    
body 
    background: white !important
    font-family: 'Jost', sans-serif !important
    height: 100vh !important

.invisible
    display: none !important