// no funciona


@mixin input
    border: 1px solid $grey_900 !important
    border-radius: 2px !important
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important

    &:focus
        box-shadow: 0px 0px 0px 5.5px rgba(199, 213, 224, 1) !important

@mixin tag
    border: 1px solid $grey_900 !important
    box-shadow: none
    background: $white !important
    margin: 0 !important
    margin-right: 1rem !important

    &:hover
        background: $primary_50 !important
        color: $grey_900 !important