#content
    .wrapper
        .secondary
            .module
                margin-right: 25px !important
                
                .module-heading
                    background: white !important
                    border: 0 !important
                    font-size: 16px !important
                    padding-right: 0px
                
                .module-content
                    margin-left: 2rem !important

                    p
                        // display: none
                        
                    
                    .organizaciones-text
                        display: block !important
                        font-family: 'Roboto', sans-serif !important