// no funciona


//
//
////// COLORES
//
//

// primario
$primary_color: #13365c
$primary_800: #3D6384
$primary_600: #7E9FB8
$primary_400: #A2BACC
$primary_200: #C7D5E0
$primary_50: #ECF1F5

// escala de grises
$black: #000000
$white: #FFFFFF !important

$grey_900: #333333
$grey_800: #646464
$grey_600: #8B8B8B
$grey_400: #ACACAC
$grey_200: #D1D1D1
$grey_50: #EEEEEE

// success
$success_900: #006600
$success_800: #029622
$success_600: #27B737
$success_400: #51C358
$success_200: #9EDB9F
$success_50: #E7F6E7

// danger
$danger_900: #B7311C
$danger_800: #DF3E25
$danger_600: #F8492E
$danger_400: #F97F6C
$danger_200: #FCC7BF
$danger_50: #F9EAE8

// warning
$warning_900: #A8741B
$warning_800: #E2AF28
$warning_600: #F8C52E
$warning_400: #FFDC52
$warning_200: #FFEB99
$warning_50: #FFFAE6




//
//
////// TIPOGRAFÍA
//
//

$base: 16px

$font_family_jost: 'Jost', sans-serif !important
$font_family_roboto: 'Roboto', sans-serif !important